# habitos

./: Dockerfile  README.md  build.gradle
src/main/java/com/lucasmanoel/habitos/: HabitosApplication.java
src/main/java/com/lucasmanoel/habitos/business/: HabitosService.java
src/main/java/com/lucasmanoel/habitos/business/converter/: HabitosConverter.java  HabitosUpdateConverter.java
src/main/java/com/lucasmanoel/habitos/business/dto/: CheckinDTORecords.java  HabitosDTORecords.java  HabitosDTOResponse.java
src/main/java/com/lucasmanoel/habitos/business/mapper/: HabitosConverter.java  HabitosUpdateConverter.java
src/main/java/com/lucasmanoel/habitos/controller/: HabitosController.java
src/main/java/com/lucasmanoel/habitos/infrasctructure/entity/: CheckinEntity.java  HabitosEntity.java
src/main/java/com/lucasmanoel/habitos/infrasctructure/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lucasmanoel/habitos/infrasctructure/repository/: CheckinRepository.java  HabitosRepository.java
src/main/java/com/lucasmanoel/habitos/infrasctructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/security/: SecurityConfig.java
src/main/java/com/lucasmanoel/habitos/infrastructure/entity/: CheckinEntity.java  HabitosEntity.java
src/main/java/com/lucasmanoel/habitos/infrastructure/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lucasmanoel/habitos/infrastructure/repository/: CheckinRepository.java  HabitosRepository.java
src/main/java/com/lucasmanoel/habitos/infrastructure/security/: JWTUserData.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java  UserDetailsServiceImpl.java
src/test/java/com/lucasmanoel/habitos/: HabitosApplicationTests.java
src/test/java/com/lucasmanoel/habitos/business/: HabitosServiceTest.java
src/test/java/com/lucasmanoel/habitos/controller/: HabitosControllerTest.java
